<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Keith Martin | Software Engineer</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>

    <header id="top" class="header">
        <div class="header-info__container">
            <h1 class="header-info__name">Keith Martin</h1>
            <hr class="medium">
            <h3 class="header-info__description">SOFTWARE ENGINEER</h3>
            <br>
        </div>
    </header>

    <section class="portfolio">
        <div class="container">
                <div class="text-center">
                    <h1>Portfolio</h1>
                    <h3>“The progressive development of man is vitally dependent on invention. It is the most important product of his creative brain.” - Nikola Tesla</h3>
                    <hr class="medium">
                </div>
                <ul class="portfolio-items">
                    <li class="portfolio-item">
                        <div class="portfolio-item__container portfolio-item__img--good-news">
                            <div class="portfolio-item__info-container">
                                <h3 class="info-container__header">Good News</h3>
                                <p class="info-container__description">A web app built with the MERN stack, that shows a feed of positive news articles in tech, health and business. Users can sign up with their Google account and save articles to read later. Check out the <a href="https://gnewsapp.herokuapp.com/" target="_blank" class="info-container__link">website</a> and <a href="https://github.com/kmartin21/good-news" target="_blank" class="info-container__link">repo</a>!</p>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-item__container portfolio-item__img--filmbase">
                            <div class="portfolio-item__info-container">
                                <h3 class="info-container__header">Filmbase</h3>
                                <p class="info-container__description">A web app built with the MERN stack, allowing a user to create a collection of favorite movies, read and write movie reviews and discover new movies. Check out the <a href="http://filmbaseapp.herokuapp.com/" target="_blank" class="info-container__link">website</a> and <a href="https://github.com/kmartin21/Filmbase" target="_blank" class="info-container__link">repo</a>!</p>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-item__container portfolio-item__img--discovent">
                            <div class="portfolio-item__info-container">
                                <h3 class="info-container__header">Discovent</h3>
                                <p class="info-container__description">A web app built with ReactJS and Redux, allowing a user to find events happening in different countries. Users can also get event info and find out where to buy tickets. Check out the <a href="https://discovent.herokuapp.com/" target="_blank" class="info-container__link">website</a> and <a href="https://github.com/kmartin21/Discovent" target="_blank" class="info-container__link">repo</a>!</p>
                            </div>
                        </div>
                    </li>
                </ul>
        </div>
    </section>

    <section class="connect bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h1>Connect</h1>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <a href="https://www.linkedin.com/in/keith-martin-24b973108" target="_blank"><i class="fa fa-linkedin fa-stack-1x text-primary"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <a href="https://github.com/kmartin21" target="_blank"><i class="fa fa-github fa-stack-1x"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <a href="https://medium.com/@kmartin82195" target="_blank"><i class="fa fa-medium fa-stack-1x text-primary" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col-12 profile__header">
                    <h1>Profile</h1>
                    <hr class="medium">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-2 profile__header">
                    <h3>Experience</h3>
                    <button class="resume-btn" onclick="window.open('Resume.pdf')">Résumé</button>
                </div>  

                <div class="col-xs-12 col-sm-2">
                    <img src="img/state-ed-logo.png" class="img-responsive" style="margin: auto; display: block;"/>
                </div>  
            
                <div class="col-xs-12 col-sm-8">
                    <h3><strong>Software Engineer</strong></h3>
                    <h4><strong>New York State Education Department</strong></h4>
                    <h4 class="text-muted">Albany, NY</h4>
                    <h4 class="text-muted">May 2018 - Present</h4>

                    <ul class="experience-item__description">
                        <li>
                            Redesigned and refactored a Java application that data from excel workbooks
                            into a database by transforming it into a 
                            microservice for use in other applications.
                        </li>
                        <li>
                            Decreased excel data load time of the Java application by 50% through the 
                            use of the Java concurrent package to submit the rows in concurrent batches.
                        </li>
                        <li>
                            Implemented automated testing in the Java application by utilzing JUnit 
                            to prevent bugs in future development.
                        </li>
                        <li>
                            Developed the front end page and backend code for a feature in a
                            web app to allow school district admin to update, create and delete other 
                            school district admin positions.
                        </li>
                        <li>
                            Converted thousands of lines of legacy code from a legacy app to allow the web 
                            app to perform the backend logic.
                        </li>
                        <li>
                            Leveraged knowledge in full stack web development, Java Spring, Java concurrent package
                            and programmed in Java, JavaScript, JQuery, HTML and CSS.
                        </li>
                    </ul>
                </div>  
            </div>

            <div class="row experience__row">
                <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                    <img src="img/ibm-logo.png" class="img-responsive" style="margin: auto; display: block;"/>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <h3><strong>Associate Software Engineer</strong></h3>
                    <h4><strong>IBM</strong></h4>
                    <h4 class="text-muted">Albany, NY</h4>
                    <h4 class="text-muted">Dec 2017 - May 2018</h4>

                    <ul class="experience-item__description">
                        <li>
                            Worked as a member of the build and deployments team.
                        </li>
                        <li>
                            Developed SQL scripts in SQL developer to execute database updates.
                        </li>
                        <li>
                            Handled database migrations.
                        </li>
                        <li>
                            Utilized Jenkins to build and deploy projects and made any necessary fixes
                            if the build and deploy process failed at any point.
                        </li>
                        <li>
                            Leveraged knowledge in databases, Jenkins, and programmed in SQL.
                        </li>
                    </ul>
                </div>
            </div> 

            <div class="row experience__row">
                <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                    <img src="img/pubnub-logo.png" class="img-responsive" style="margin: auto; display: block;"/>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <h3><strong>Software Engineering Intern</strong></h3>
                    <h4><strong>PubNub</strong></h4>
                    <h4>May 2016 - Aug 2016</h4>
                    <h4>San Francisco, CA</h4>

                    <ul class="experience-item__description">
                        <li>
                            Developed an iOS app in Swift that allows a user to create a radio station and recieve upvotes
                            and downvotes from listeners in realtime by utilizing the PubNub iOS Swift SDK.
                        </li>
                        <li>
                            Wrote a <a href="https://www.pubnub.com/blog/2016-07-07-realtime-radio-station-application-using-apple-music-and-itunes-search-apis/" target="_blank">tutorial</a> 
                            for the radio station app and other iOS apps I built at PubNub to increase awareness of PubNub and its capabilities in the developer community. 
                        </li>
                        <li>
                            Created a CocoaPod in Swift that adds a PubNub debug console to your app.
                        </li>
                        <li>
                            IOS engineers at PubNub utilized the CocoaPod by including it in the apps they were working on,
                            increasing effeciency in their work.
                        </li>
                        <li>
                            Leveraged knowledge in iOS development and programmed in Swift.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row experience__row">
                <div class="col-xs-12 text-center">
                    <h3><strong>About</strong></h3>
                </div>
            </div>
            <div class="row experience__row">
                <div class="col-xs-12">
                    <span class="about__description">
                            I am a Software Engineer with a passion for iOS development and all things iOS. 
                            In the summer of 2016, I worked at a startup in San Francisco, CA, called <a  href = "https://pubnub.com" target="_blank">PubNub</a>. 
                            They are a global data stream network that provide API's for developers to use. 
                            I built two small iOS apps and a tvOS app in Swift using their API. 
                            I then moved to the client engineering team to work alongside a iOS developer 
                            to help build a Cocoapod for a PubNub debug console to allow developers to add to the apps they're building.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- <p> I am a Software Engineer with a passion for iOS development and all things iOS. In the summer of 2016, I worked at a startup in San Francisco, CA, called <a  href = "https://pubnub.com" target="_blank">PubNub</a>. They are a global data stream network that provide API's for developers to use. I built two small iOS apps and a tvOS app in Swift using their API. I then moved to the client engineering team to work alongside a iOS developer to help build a Cocoapod for a PubNub debug console to allow developers to add to the apps they're building. 
    <br>    
    <p></p>
    <p>
    I'm currently working on a fashion iOS app alongside my two friends and team members I've been doing outside projects with for a few years now. I hold the role as lead iOS developer in this project. Besides iOS, I've built several small projects in languages such as scala, lisp, python, prolog and I've built many projects in Java. I programmed, large, extensive projects in Java for most of my Computer Science courses, courses like: Parallel Computing, Networking, Graphical User Interfaces and Data Structures and File Processing to name a few. 
    <br>    
    <p></p>
    <p>
    Besides programming, I love learning about anything tech related, have a passion for the sport of boxing, playing the guitar and will always enjoy a hike to the top of a high peak in the Adirondacks. 
    <br>    
    <p></p>
    <p>
    At the end of the day, my ultimate goal is to impact lives for the better with what I build. 
    </p> -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center about__description">
                    <h4><strong>Keith Martin</strong></h4>
                    <p>Albany, NY, USA</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (518) 369-5453</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:kmartin82195@gmail.com">kmartin82195@gmail.com</a></li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Keith Martin <script>document.write(new Date().getFullYear())</script></p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });

    document.addEventListener("touchstart", function(){}, true);
    $(document).on('click', '.resume-btn', function(event) {
        console.log("clicked!")
    })
    </script>

</body>

</html>
